html{
    scroll-behavior: smooth;
    scroll-padding-top: 130px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #6f4c3e;
    color: white;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    margin-left: 20px;
}

header nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.deal {
    background: white;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.deal img {
    max-width: 150px;
    border-radius: 8px;
    float: left;   
    margin-right: 20px;
}

.deal-content {
    overflow: hidden; 
    column-count: 2; 
    column-gap: 20px;
    text-align: justify;
}

.deal h2 {
    margin-top: 10px;
    max-width: 150px;
    float: left;   
    margin-right: 20px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #6f4c3e;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .deal img {
        float: none;
        margin: 0 auto 15px;
        width: 100%;
    }

    .deal-content {
        column-count: 1;
    }
}
